\beamer@sectionintoc {1}{基础文献}{2}{0}{1}
\beamer@sectionintoc {2}{例子：KG2011}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{问题引入与设定}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{贝叶斯劝说}{12}{0}{2}
\beamer@sectionintoc {3}{正规表述}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{符号表达}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{转译例子}{31}{0}{3}
\beamer@sectionintoc {4}{问题求解}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{最优劝说：福利与concavification}{40}{0}{4}
\beamer@sectionintoc {5}{把信息设计转化成最优化问题}{50}{0}{5}
\beamer@subsectionintoc {5}{1}{广义信息设计}{51}{0}{5}
\beamer@subsectionintoc {5}{2}{贝叶斯纳什均衡：为什么是$\frac {3}{7}$和$\frac {4}{7}$？}{55}{0}{5}
\beamer@sectionintoc {6}{中文例子}{56}{0}{6}
\beamer@subsectionintoc {6}{1}{基准模型设定}{58}{0}{6}
\beamer@subsectionintoc {6}{2}{严格执行}{60}{0}{6}
\beamer@subsectionintoc {6}{3}{变通执行}{61}{0}{6}
