\beamer@sectionintoc {1}{基础文献}{2}{0}{1}
\beamer@sectionintoc {2}{例子：KG2011}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{问题引入与设定}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{贝叶斯劝说}{12}{0}{2}
\beamer@sectionintoc {3}{正规表述}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{符号表达}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{转译例子}{31}{0}{3}
\beamer@sectionintoc {4}{例子：王明等（2021，世界经济）}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{基准模型设定}{37}{0}{4}
\beamer@subsectionintoc {4}{2}{严格执行}{39}{0}{4}
\beamer@subsectionintoc {4}{3}{变通执行}{40}{0}{4}
\beamer@sectionintoc {5}{贝叶斯劝说：正规表述}{41}{0}{5}
