\beamer@sectionintoc {1}{基础文献}{1}{0}{1}
\beamer@sectionintoc {2}{例子：KG2011}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{问题引入与设定}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{贝叶斯劝说}{11}{0}{2}
\beamer@sectionintoc {3}{正规表述}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{符号表达}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{转译例子}{30}{0}{3}
\beamer@sectionintoc {4}{例子：王明等（2021，世界经济）}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{基准模型设定}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{严格执行}{38}{0}{4}
\beamer@subsectionintoc {4}{3}{变通执行}{39}{0}{4}
\beamer@sectionintoc {5}{贝叶斯劝说：正规表述}{40}{0}{5}
