\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{基础文献}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{基础文献}{1}{基础文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{例子：KG2011}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{例子：KG2011}{3}{例子：KG2011}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{问题引入与设定}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{问题引入与设定}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{问题引入与设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{问题引入与设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{问题引入与设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{问题引入与设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/10}{问题引入与设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{贝叶斯劝说}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{贝叶斯劝说}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{贝叶斯劝说}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/15}{贝叶斯劝说}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/19}{贝叶斯劝说}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/21}{贝叶斯劝说}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{正规表述}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{正规表述}{22}{正规表述}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{符号表达}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{符号表达}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{符号表达}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{符号表达}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{符号表达}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/28}{符号表达}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{29/29}{符号表达}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{转译例子}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{转译例子}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{转译例子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/32}{转译例子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{33/33}{转译例子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{例子：王明等（2021，世界经济）}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{例子：王明等（2021，世界经济）}{34}{例子：王明等（2021，世界经济）}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{基准模型设定}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{基准模型设定}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{基准模型设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{37/37}{基准模型设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{严格执行}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{严格执行}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/38}{严格执行}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{变通执行}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{变通执行}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{39/39}{变通执行}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{贝叶斯劝说：正规表述}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{贝叶斯劝说：正规表述}{40}{贝叶斯劝说：正规表述}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
