%0 Journal Article
%A JR Graham
%A MT Leary
%A MR Roberts
%T A century of capital structure: The leveraging of corporate America
%B Journal of financial economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X14001809
%D 2015
%X … First, we provide a more complete picture of capital structure that identifies three distinct … of capital structure based on firm characteristics fall short in explaining the capital structure …
%1 509 cites: https://scholar.google.com/scholar?cites=1182381324735919296&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A M Serfling
%T Firing costs and capital structure decisions
%B The Journal of Finance
%I Wiley Online Library
%R 10.1111/jofi.12403
%U https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12403
%D 2016
%X … the effect of employee firing costs on capital structure works largely through traditional trade-off … to the literature examining the determinants of capital structure decisions (eg, Titman and …
%1 381 cites: https://scholar.google.com/scholar?cites=10489231560012919736&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A Ö Öztekin
%T Capital structure decisions around the world: which factors are reliably important?
%B Journal of financial and quantitative analysis
%I cambridge.org
%U https://www.cambridge.org/core/journals/journal-of-financial-and-quantitative-analysis/article/capital-structure-decisions-around-the-world-which-factors-are-reliably-important/5718BF150B82255EADCA8C29C16CDD9C
%D 2015
%X … This article examines the international determinants of capital structure using a large sample of firms from 37 countries. The reliable determinants for leverage are firm size, tangibility, …
%1 376 cites: https://scholar.google.com/scholar?cites=7511111509649153187&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A H DeAngelo
%A RM Stulz
%T Liquid-claim production, risk management, and bank capital structure: Why high leverage is optimal for banks
%B Journal of financial economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X14002578
%D 2015
%X … Cochrane endorses this view of bank capital structure and … Importantly, with its central principle that capital structure is … in a model of bank capital structure that has just enough frictions …
%1 329 cites: https://scholar.google.com/scholar?cites=7119623773996029512&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A M Baker
%A J Wurgler
%T Do strict capital requirements raise the cost of capital? Bank regulation, capital structure, and the low-risk anomaly
%B American Economic Review
%I aeaweb.org
%U https://www.aeaweb.org/articles?id=10.1257/aer.p20151092
%D 2015
%X … As any such anomaly is much weaker in the debt markets, Modigliani-Miller capital structure … use a large sample of US bank returns and capital structure data to illustrate, first, that bank …
%1 258 cites: https://scholar.google.com/scholar?cites=5738552114309873659&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A F Allen
%A E Carletti
%A R Marquez
%T Deposits and bank capital structure
%B Journal of Financial Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X14002499
%D 2015
%X … First, as argued by Modigliani and Miller (1958), when markets are not frictionless, capital structure is relevant for bank value and there is a unique optimal capital structure, which …
%1 250 cites: https://scholar.google.com/scholar?cites=1377887121678559140&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A S Klasa
%A H Ortiz-Molina
%A M Serfling
%A ...
%T Protection of trade secrets and capital structure decisions
%B Journal of financial …
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X18300473
%D 2018
%X … lead the firm to choose its capital structure strategically, ie, taking … the relevance for capital structure choices of competitive … We study how a firm's capital structure decisions are affected …
%1 230 cites: https://scholar.google.com/scholar?cites=1234328404226469927&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A M Faccio
%A J Xu
%T Taxes and capital structure
%B Journal of Financial and Quantitative Analysis
%I cambridge.org
%U https://www.cambridge.org/core/journals/journal-of-financial-and-quantitative-analysis/article/taxes-and-capital-structure/00202134414D33ADADAAF4F351235FD6
%D 2015
%X … have no effect on capital structure in our sample in countries in which tax evasion is high. By contrast, taxes appear to be significant determinants of capital structure choices in countries …
%1 224 cites: https://scholar.google.com/scholar?cites=3456933230649213764&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A G Schepens
%T Taxes and bank capital structure
%B Journal of financial Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X16000209
%D 2016
%X … of taxes on bank capital structure, this paper addresses two … for equity in terms of capital structure adjustments, but that … contribution to the capital structure literature by identifying the …
%1 224 cites: https://scholar.google.com/scholar?cites=9773859256621289500&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A R Kieschnick
%A R Moussawi
%T Firm age, corporate governance, and capital structure choices
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S092911991730319X
%D 2018
%X … For example, many empirical corporate capital structure … on corporate capital structure typically uses capital structure … linear regression models in capital structure studies. When one …
%1 184 cites: https://scholar.google.com/scholar?cites=8285033430184789024&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A R Elsas
%A D Florysiak
%T Dynamic capital structure adjustment and the impact of fractional dependent variables
%B Journal of Financial and Quantitative Analysis
%I cambridge.org
%U https://www.cambridge.org/core/journals/journal-of-financial-and-quantitative-analysis/article/dynamic-capital-structure-adjustment-and-the-impact-of-fractional-dependent-variables/A3AF8FB24B30D554598FCB5779106CE0
%D 2015
%X … an example from empirical capital structure research. Debt ratios … A current issue in empirical capital structure research is to … This has entered the recent capital structure literature as well…
%1 178 cites: https://scholar.google.com/scholar?cites=12213550823575030707&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A B Grosse-Rueschkamp
%A S Steffen
%A D Streitz
%T A capital structure channel of monetary policy
%B Journal of Financial …
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X19300601
%D 2019
%X … We coin this the capital structure channel of monetary policy. We show positive effects of … We analyze the effect of the CSPP on the capital structure of eligible firms and their investment …
%1 151 cites: https://scholar.google.com/scholar?cites=1250137515031660060&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A W Gornall
%A IA Strebulaev
%T Financing as a supply chain: The capital structure of banks and borrowers
%B Journal of Financial Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X1830134X
%D 2018
%X … We develop a model of the joint capital structure decisions of banks and their borrowers. Bank leverage of 85% or higher emerges because bank seniority both dramatically reduces …
%1 151 cites: https://scholar.google.com/scholar?cites=3650148746043657282&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A Z Chen
%A J Harford
%A A Kamara
%T Operating leverage, profitability, and capital structure
%B Journal of financial and quantitative …
%I cambridge.org
%U https://www.cambridge.org/core/journals/journal-of-financial-and-quantitative-analysis/article/operating-leverage-profitability-and-capital-structure/EA54D08FCE6646044C7D6B27026BD22B
%D 2019
%X Operating leverage increases profitability and reduces optimal financial leverage. Thus, operating leverage generates a negative relation between profitability and financial leverage …
%1 129 cites: https://scholar.google.com/scholar?cites=8153492107663526230&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A MOC Keefe
%A M Yaghoubi
%T The influence of cash flow volatility on capital structure and the use of debt of different maturities
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119916300256
%D 2016
%X … Thus, the capital structure may be defined in three ways. Second, should debt be measured … of capital structure for both market and book values, which generates six capital structure …
%1 126 cites: https://scholar.google.com/scholar?cites=4812280903426622803&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A O De Jonghe
%A Ö Öztekin
%T Bank capital management: International evidence
%B Journal of Financial Intermediation
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S1042957315000029
%D 2015
%X … To benchmark our results with the existing empirical corporate and bank capital structure literature streams, we reassess some of the typical attributes of non-financial corporations and …
%1 126 cites: https://scholar.google.com/scholar?cites=11589628297828701230&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A A Demirgüç-Kunt
%A MSM Peria
%A T Tressel
%T The global financial crisis and the capital structure of firms: Was the impact more severe among SMEs and non-listed firms?
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119918308393
%D 2020
%X … When focusing on non-listed firms, for which we see significant changes in capital structure, we find that the declines in leverage, debt maturity, and use of long-term debt were …
%1 114 cites: https://scholar.google.com/scholar?cites=6742884990397113897&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A Q Zhou
%A KJK Tan
%A R Faff
%A Y Zhu
%T Deviation from target capital structure, cost of equity and speed of adjustment
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119916300682
%D 2016
%X … Collectively, our findings imply that capital structure targeting is not equally important to all firms. Indeed, we argue that while evidence of the trade-off theory will tend to be obscured in …
%1 107 cites: https://scholar.google.com/scholar?cites=5343319114824190555&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A E Devos
%A S Rahman
%A D Tsang
%T Debt covenants and the speed of capital structure adjustment
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119917302158
%D 2017
%X … to move back to the target capital structure. However, this … (or target) capital structure, making the capital structure adjustment … Although a number of studies investigate capital structure …
%1 98 cites: https://scholar.google.com/scholar?cites=12670855594971968511&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A A Mc Namara
%A P Murro
%A S O'Donohoe
%T Countries lending infrastructure and capital structure determination: The case of European SMEs
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S092911991630253X
%D 2017
%X … lending infrastructure model from the banking literature into the capital structure domain and test how it resonates with the key capital structure theories (pecking order, agency and trade…
%1 96 cites: https://scholar.google.com/scholar?cites=15789702435231595782&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A N Daskalakis
%A D Balios
%A V Dalla
%T The behaviour of SMEs' capital structure determinants in different macroeconomic states
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119916303200
%D 2017
%X … has triggered questions in the scientific area of capital structure dynamic determination regarding how “quickly” companies tend to adjust their capital structure to their long-term targets, …
%1 91 cites: https://scholar.google.com/scholar?cites=11240050016390580366&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A R Petacchi
%T Information asymmetry and capital structure: Evidence from regulation FD
%B Journal of Accounting and Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0165410115000038
%D 2015
%X This study uses Regulation Fair Disclosure (FD) as a plausibly exogenous shock to the information environment to identify the causal effect of information asymmetry on corporate …
%1 90 cites: https://scholar.google.com/scholar?cites=6904220343469181170&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A L Lepetit
%A N Saghi-Zedek
%A A Tarazi
%T Excess control rights, bank capital structure adjustments, and lending
%B Journal of Financial Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X1400213X
%D 2015
%X … Our findings contribute to the capital structure adjustment literature and have critical policy implications for the implementation of Basel III and the debate on capital requirements and …
%1 82 cites: https://scholar.google.com/scholar?cites=13964213472369220431&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A SJ Reinartz
%A T Schmid
%T Production flexibility, product markets, and capital structure decisions
%B The Review of Financial Studies
%I academic.oup.com
%U https://academic.oup.com/rfs/article-abstract/29/6/1501/2583640
%D 2016
%X … It can also adjust its capital structure by issuing debt and equity, and this causes … In particular, they state that “when the costs to dynamically manage capital structure are small, the …
%1 68 cites: https://scholar.google.com/scholar?cites=8280481119087521059&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A S Antill
%A SR Grenadier
%T Optimal capital structure and bankruptcy choice: Dynamic bargaining versus liquidation
%B Journal of Financial Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X19300224
%D 2019
%X … Section 5 describes the time zero capital structure choice, provides our results on capital structure, and gives additional empirical implications. Section 6 discusses possible …
%1 66 cites: https://scholar.google.com/scholar?cites=5329829937746008936&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A R Armenter
%A V Hnatkovska
%T Taxes and capital structure: Understanding firms' savings
%B Journal of Monetary Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304393217300259
%D 2017
%X … This section documents the key empirical regularities about the capital structure of the US corporate sector both at the aggregate and firm level. The starting point is the aggregate data, …
%1 55 cites: https://scholar.google.com/scholar?cites=7009691344592411865&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A P Glasserman
%A B Nouri
%T Market‐triggered changes in capital structure: Equilibrium price dynamics
%B Econometrica
%I Wiley Online Library
%R 10.3982/ECTA11206
%U https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA11206
%D 2016
%X … to trigger a contractual change in the firm’s capital structure, given that the value of the equity itself depends on the firm’s capital structure. Of particular interest is the case of contingent …
%1 55 cites: https://scholar.google.com/scholar?cites=7201078438940095311&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A P Bolton
%A H Huang
%T The capital structure of nations
%B Review of Finance
%I academic.oup.com
%U https://academic.oup.com/rof/article-abstract/22/1/45/4168772
%D 2018
%X … After analyzing the optimal capital structure and characterizing different equilibria, we extend our analysis by considering the effects of debt overhang, when the nation’s legacy debt is …
%1 52 cites: https://scholar.google.com/scholar?cites=14393544908317142312&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A M Oliveira
%A PR Kadapakkam
%A M Beyhaghi
%T Effects of customer financial distress on supplier capital structure
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119916303005
%D 2017
%X … factors that might impact capital structure decisions. These factors … considerations for the choice of capital structure, such as the … We analyze the changes in capital structure of suppliers …
%1 52 cites: https://scholar.google.com/scholar?cites=16311419789734339665&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A LH Pan
%A CT Lin
%A SC Lee
%A KC Ho
%T Information ratings and capital structure
%B Journal of corporate finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119915000127
%D 2015
%X … We examine the impact of information asymmetry on a firm's capital structure decisions with a unique information rating scheme that draws from 114 measures over five dimensions of …
%1 49 cites: https://scholar.google.com/scholar?cites=11347019671883269002&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A J Hugonnier
%A S Malamud
%A E Morellec
%T Credit market frictions and capital structure dynamics
%B Journal of Economic Theory
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0022053114001422
%D 2015
%X … capital structure and the risk of default of corporations. To do so, we develop a dynamic capital structure … for investors when seeking to adjust their capital structure. We provide a general …
%1 48 cites: https://scholar.google.com/scholar?cites=13897845096313546368&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A S Anwar
%A S Sun
%T Can the presence of foreign investment affect the capital structure of domestic firms?
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119914001473
%D 2015
%X … other factors, can vary from industry to industry and hence the empirical analysis presented in this paper also considers the link between foreign presence and firm capital structure in …
%1 45 cites: https://scholar.google.com/scholar?cites=8689987688779172850&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A H Kim
%T How does labor market size affect firm capital structure? Evidence from large plant openings
%B Journal of Financial Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X2030129X
%D 2020
%X … I examine how the labor market in which firms operate affects their capital structure decisions. Based on US Census Bureau data and information on companies’ decisions to locate their …
%1 43 cites: https://scholar.google.com/scholar?cites=16274329944433979361&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A JH Nguyen
%A HV Phan
%T Carbon risk and corporate capital structure
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119920301577
%D 2020
%X … We then investigate the effects of carbon risk on capital structure of firms conditional on their degrees of financial constraints. Intuitively, if the decrease in financial leverage is …
%1 42 cites: https://scholar.google.com/scholar?cites=10996125296019693039&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A B Blaylock
%A FB Gaertner
%A T Shevlin
%T Book-tax conformity and capital structure
%B Review of Accounting Studies
%I Springer
%R 10.1007/s11142-017-9386-2
%U https://link.springer.com/article/10.1007/s11142-017-9386-2
%D 2017
%X … capital structure for converting firms pre/post TRA ‘86 (the first difference) while simultaneously considering changes in capital structure … corporate taxation on capital structure, Footnote …
%1 42 cites: https://scholar.google.com/scholar?cites=1002972094096673059&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A A Shah
%A HA Shah
%A JM Smith
%A GJ Labianca
%T Judicial efficiency and capital structure: An international study
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119916301730
%D 2017
%X … court system – in corporate capital structure decisions. While most … capital structure. Existing studies assume that creditor rights and judicial efficiency influence all firms' capital structure …
%1 40 cites: https://scholar.google.com/scholar?cites=18069268804406732871&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A ML Lemmon
%A JF Zender
%T Asymmetric information, debt capacity, and capital structure
%B Journal of Financial and Quantitative …
%I cambridge.org
%U https://www.cambridge.org/core/journals/journal-of-financial-and-quantitative-analysis/article/asymmetric-information-debt-capacity-and-capital-structure/3547B004A73FF47417620B2C3EC08759
%D 2019
%X … This paper develops a model of capital structure choice in which asymmetric information between the firm and external investors is the sole friction. In the model, both the face value of …
%1 39 cites: https://scholar.google.com/scholar?cites=2905305178409317123&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A R Geske
%A A Subrahmanyam
%A Y Zhou
%T Capital structure effects on the prices of equity call options
%B Journal of Financial Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X16300484
%D 2016
%X … We believe that we are the first to empirically examine capital structure effects on the pricing of … The former aspect allows one to assess how market value–based capital structure varies …
%1 38 cites: https://scholar.google.com/scholar?cites=9034904773444027101&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A BW Myers
%A A Saretto
%T Does capital structure affect the behavior of nonfinancial stakeholders? An empirical investigation into leverage and union strikes
%B Management Science
%I pubsonline.informs.org
%R 10.1287/mnsc.2015.2267
%U https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2015.2267
%D 2016
%X … In the second part of our analysis, we examine firms’ capital structure decisions before and after a contract negotiation and strike. We find that the average leverage for firms that do not …
%1 38 cites: https://scholar.google.com/scholar?cites=3402158283141330719&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A AA Antzoulatos
%A K Koufopoulos
%A ...
%T Supply of capital and capital structure: The role of financial development
%B Journal of Corporate …
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119916300037
%D 2016
%X … capital structure and the tightness of financial constraints that firms face. We employ an econometric technique that allows us to explicitly test for convergence in capital structure. This …
%1 36 cites: https://scholar.google.com/scholar?cites=1656543505944769470&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A NH Nguyen
%A HV Phan
%A E Lee
%T Shareholder litigation rights and capital structure decisions
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119920300456
%D 2020
%X … First, our research contributes to the capital structure literature. Recent research finds that the adoption of UD laws leads to an increase in both the cost of debt (Ni and Yin, 2018) and …
%1 35 cites: https://scholar.google.com/scholar?cites=9974595880657798119&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A S Ji
%A DC Mauer
%A Y Zhang
%T Managerial entrenchment and capital structure: The effect of diversification
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119918300877
%D 2020
%X … Lastly, to control for the effect of M&A activity on capital structure, we include a dummy variable equal to one if the ratio of acquisition expenditures to book value of total assets in the …
%1 30 cites: https://scholar.google.com/scholar?cites=15637564945373779765&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A G Nicodano
%A L Regis
%T A trade-off theory of ownership and capital structure
%B Journal of Financial Economics
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0304405X18302538
%D 2019
%X … This paper sets out to explain the ownership and capital structure of two connected units that share a common controlling entity. We call them “units” instead of firms or banks, because …
%1 30 cites: https://scholar.google.com/scholar?cites=9339036144135305968&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A A Purnanandam
%A U Rajan
%T Growth option exercise and capital structure
%B Review of Finance
%I academic.oup.com
%U https://academic.oup.com/rof/article-abstract/22/1/177/2389567
%D 2018
%X … -based explanations of capital structure, our results imply that … for a large literature in capital structure and security design. In … An implication for dynamic models of capital structure is that …
%1 30 cites: https://scholar.google.com/scholar?cites=6405862943201851290&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A D Gale
%A P Gottardi
%T Capital structure, investment, and fire sales
%B The Review of Financial Studies
%I academic.oup.com
%U https://academic.oup.com/rfs/article-abstract/28/9/2502/1580176
%D 2015
%X … In contrast, we show the inefficiency of the firms' capital structure decisions in equilibrium in an environment in which firms are not constrained by the level of their collateral, but face …
%1 30 cites: https://scholar.google.com/scholar?cites=2065153141263314482&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A L Martellini
%A V Milhau
%A A Tarelli
%T Capital structure decisions and the optimal design of corporate market debt programs
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119917307198
%D 2018
%X … a joint quantitative analysis of capital structure decisions (debt … has an impact on capital structure decisions, and leads to … to a situation where only the capital structure is optimized. …
%1 29 cites: https://scholar.google.com/scholar?cites=8146065936152029026&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A S Mulyani
%A D Amboningtyas
%A A Fathoni
%T The Influence of Liquidity, Profitability, Leverage on Firm Value with Capital Structure as Intervening Variable (in Plantation Sub Sector Company 2012-2016 Listed in …
%B Journal of Management
%I jurnal.unpand.ac.id
%U http://jurnal.unpand.ac.id/index.php/MS/article/view/782
%D 2017
%X Penelitian ini bertujuan untuk mengetahui pengaruh likuiditas, profitabilitas dan leverage terhadap nilai perusahaan dengan struktur modal sebagai variabel intervening pada …
%1 24 cites: https://scholar.google.com/scholar?cites=17767388787901059020&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A S Brown
%A M Dutordoir
%A C Veld
%A ...
%T What is the role of institutional investors in corporate capital structure decisions? A survey analysis
%B Journal of Corporate …
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119919301294
%D 2019
%X … capital structure decisions and views on capital structure theories. Over 82% of investors believe they influence corporate capital structure … important drivers of capital structure. Investors' …
%1 21 cites: https://scholar.google.com/scholar?cites=4617709632833499267&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A HJ Im
%A Y Kang
%A J Shon
%T How does uncertainty influence target capital structure?
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119920300869
%D 2020
%X … a significant contribution to the dynamic capital structure literature. First, … capital structure. The asset volatility measure is in line with a volatility term (σ) in most dynamic capital structure …
%1 19 cites: https://scholar.google.com/scholar?cites=1461750776614256414&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A M Daher
%T Creditor control rights, capital structure, and legal enforcement
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119917302092
%D 2017
%X … Capital structure variables I use two measures of capital structure in the analysis: Net Debt Issuance and Leverage, where net debt issuance is the dependent variable, and leverage is …
%1 19 cites: https://scholar.google.com/scholar?cites=14617911164593824811&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A P Kumar
%A V Yerramilli
%T Optimal capital structure and investment with real options and endogenous debt costs
%B The Review of Financial Studies
%I academic.oup.com
%U https://academic.oup.com/rfs/article-abstract/31/9/3452/4083174
%D 2018
%X … Although a number of studies in the broader corporate finance literature endogenize both capital structure and investment, we still have a limited understanding of the trade-offs involved …
%1 19 cites: https://scholar.google.com/scholar?cites=11002258367433740754&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A P Borochin
%A J Yang
%T Options, equity risks, and the value of capital structure adjustments
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119916303017
%D 2017
%X … Using the net levering up ratio to measure capital structure adjustments, we examine the power of our options-based measures in predicting capital structure decisions within a firm over …
%1 16 cites: https://scholar.google.com/scholar?cites=12503731862185413599&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A R Inderst
%A V Vladimirov
%T Growth firms and relationship finance: A capital structure perspective
%B Management Science
%I pubsonline.informs.org
%R 10.1287/mnsc.2018.3076
%U https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2018.3076
%D 2019
%X … More broadly, our paper falls into the large literature on capital structure choice and security design under asymmetric information. Our model endogenizes how firms’ existing capital …
%1 16 cites: https://scholar.google.com/scholar?cites=16217061386642920253&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A X Zhou
%A RM Reesor
%T Misrepresentation and capital structure: Quantifying the impact on corporate debt value
%B Journal of Corporate Finance
%I Elsevier
%U https://www.sciencedirect.com/science/article/pii/S0929119915000802
%D 2015
%X … and firm value for the capital structure model discussed in Section 2. … capital structure. Hence firm value volatility is a combination of the volatility of equity, debt and other capital structure …
%1 14 cites: https://scholar.google.com/scholar?cites=8864458392818310135&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A Q Huang
%A R Kim
%T Capital structure decisions along the supply chain: Evidence from import competition
%B Journal of international business studies
%I Springer
%R 10.1057/s41267-019-00225-9
%U https://link.springer.com/article/10.1057/s41267-019-00225-9
%D 2019
%X … ’s capital structure decisions. Finally, our paper is related to discussions about whether an optimal capital structure … downstream firms into their capital structure decisions and adjust their …
%1 9 cites: https://scholar.google.com/scholar?cites=3895100712256592012&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A A Pandey
%A V Bhama
%A M Singh
%T Recession Impact on Capital Structure Determinants: Evidences from India.
%B Journal of Management …
%I search.ebscohost.com
%U https://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=09725814&AN=137657775&h=8Zt5TrKEfdagSCYM6Li%2F3iBnp0guZdUEHytAyJGM7u986Lq1Mye6hWmI0pb%2BOgX35TXfvVd2m%2BO0SXgwiIln%2Bg%3D%3D&crl=c
%D 2019
%X … The present study analyzes the important determinants of capital structure of Indian firms … capacity seem to be significant determinants of capital structure for both the pre- and post-…
%1 5 cites: https://scholar.google.com/scholar?cites=5779148932345927331&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 Journal Article
%A AE Bernardo
%A A Fabisiak
%A I Welch
%T Asset redeployability, liquidation value, and endogenous capital structure heterogeneity
%B Journal of Financial and …
%I cambridge.org
%U https://www.cambridge.org/core/journals/journal-of-financial-and-quantitative-analysis/article/asset-redeployability-liquidation-value-and-endogenous-capital-structure-heterogeneity/5A1E754C62CFAFC84DAE0B50B2A4D19B
%D 2020
%X … capital structure (unlike most other shipping firms) to expand … capital structure theory has been formulated in terms of debt, whereas almost every reduced-form empirical capital structure …
%1 2 cites: https://scholar.google.com/scholar?cites=10313020874876627494&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

%0 PDF
%A I Riyani
%A D Amboningtyas
%A E Gagah
%T INFLUENCE OF CAPITAL STRUCTURE, COMPANY SIZE, AND INVESTMENT OPPORTUNITIES SET FOR COMPANY VALUE WITH PROFIT QUALITY AS …
%B Journal of Management
%I jurnal.unpand.ac.id
%U http://jurnal.unpand.ac.id/index.php/MS/article/viewFile/1563/1522
%D 2020
%X The population used in this study was pharmaceutical companies that were registered in the Indonesia Stock Exchange (IDX) for the 2014-2018 period. The sampling method used was …
%1 1 cites: https://scholar.google.com/scholar?cites=13923606122631942271&as_sdt=2005&sciodt=2007&hl=en
%1 Query date: 2022-09-27 15:25:33

