{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn "capital structure" from 2015 to 2020\par}
{\s0\fs24\sa120 {\i Publish or Perish 8.4.4041.8250 (basic report)\line
WinPosix (x64) edition, running on WinPosix 10.0.19041 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Keywords:} "capital structure"\line
{\b Years:} 2015 to 2020\line
{\b Other options:} include citations; include patents\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar\line
{\b Search date:} 2022-09-27 14:36:27 +0800\line
{\b Cache date:} 2022-09-27 15:03:34 +0800\line
{\b Search result:} [0] No error\line
\line
{\i {\b Important:} This data source provides only abbreviated data. Any ellipses (... marks) shown in this report originate with the data source; they are NOT caused by subsequent processing in Publish or Perish.}\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2022-09-27 15:03:34 +0800\line
{\b Publication years:} 2015-2020\line
{\b Citation years:} 7 (2015-2022)\line
{\b Papers:} 58\line
{\b Citations:} 5661\line
{\b Citations/year:} 808.71 (acc1=57, acc2=55, acc5=48, acc10=34, acc20=19)\line
{\b Citations/paper:} 97.60\line
{\b Authors/paper:} 2.45/2.0/2 (mean/median/mode)\line
{\b Age-weighted citation rate:} 1130.09 (sqrt=33.62), 566.62/author\line
{\b Hirsch h-index:} 38 (a=3.92, m=5.43, 5238 cites=92.5% coverage)\line
{\b Egghe g-index:} 58 (g/h=1.53, 5661 cites=100.0% coverage)\line
{\b PoP hI,norm:} 27\line
{\b PoP hI,annual:} 3.86\line
{\b Fassin hA-index:} 20\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 JR Graham, MT Leary, MR Roberts (2015) {\b A century of capital structure: The leveraging of corporate America}. {\i Journal of financial economics}, Elsevier, cited by 509 (72.71 per year)\par}
{\s0\fs24\sa120 M Serfling (2016) {\b Firing costs and capital structure decisions}. {\i The Journal of Finance}, Wiley Online Library, doi:10.1111/jofi.12403, cited by 381 (63.50 per year)\par}
{\s0\fs24\sa120 \'d6 \'d6ztekin (2015) {\b Capital structure decisions around the world: which factors are reliably important?}. {\i Journal of financial and quantitative analysis}, cambridge.org, cited by 376 (53.71 per year)\par}
{\s0\fs24\sa120 H DeAngelo, RM Stulz (2015) {\b Liquid-claim production, risk management, and bank capital structure: Why high leverage is optimal for banks}. {\i Journal of financial economics}, Elsevier, cited by 329 (47.00 per year)\par}
{\s0\fs24\sa120 M Baker, J Wurgler (2015) {\b Do strict capital requirements raise the cost of capital? Bank regulation, capital structure, and the low-risk anomaly}. {\i American Economic Review}, aeaweb.org, cited by 258 (36.86 per year)\par}
{\s0\fs24\sa120 F Allen, E Carletti, R Marquez (2015) {\b Deposits and bank capital structure}. {\i Journal of Financial Economics}, Elsevier, cited by 250 (35.71 per year)\par}
{\s0\fs24\sa120 S Klasa, H Ortiz-Molina, M Serfling, ... (2018) {\b Protection of trade secrets and capital structure decisions}. {\i Journal of financial \u8230?}, Elsevier, cited by 230 (57.50 per year)\par}
{\s0\fs24\sa120 M Faccio, J Xu (2015) {\b Taxes and capital structure}. {\i Journal of Financial and Quantitative Analysis}, cambridge.org, cited by 224 (32.00 per year)\par}
{\s0\fs24\sa120 G Schepens (2016) {\b Taxes and bank capital structure}. {\i Journal of financial Economics}, Elsevier, cited by 224 (37.33 per year)\par}
{\s0\fs24\sa120 R Kieschnick, R Moussawi (2018) {\b Firm age, corporate governance, and capital structure choices}. {\i Journal of Corporate Finance}, Elsevier, cited by 184 (46.00 per year)\par}
{\s0\fs24\sa120 R Elsas, D Florysiak (2015) {\b Dynamic capital structure adjustment and the impact of fractional dependent variables}. {\i Journal of Financial and Quantitative Analysis}, cambridge.org, cited by 178 (25.43 per year)\par}
{\s0\fs24\sa120 B Grosse-Rueschkamp, S Steffen, D Streitz (2019) {\b A capital structure channel of monetary policy}. {\i Journal of Financial \u8230?}, Elsevier, cited by 151 (50.33 per year)\par}
{\s0\fs24\sa120 W Gornall, IA Strebulaev (2018) {\b Financing as a supply chain: The capital structure of banks and borrowers}. {\i Journal of Financial Economics}, Elsevier, cited by 151 (37.75 per year)\par}
{\s0\fs24\sa120 Z Chen, J Harford, A Kamara (2019) {\b Operating leverage, profitability, and capital structure}. {\i Journal of financial and quantitative \u8230?}, cambridge.org, cited by 129 (43.00 per year)\par}
{\s0\fs24\sa120 MOC Keefe, M Yaghoubi (2016) {\b The influence of cash flow volatility on capital structure and the use of debt of different maturities}. {\i Journal of Corporate Finance}, Elsevier, cited by 126 (21.00 per year)\par}
{\s0\fs24\sa120 O De Jonghe, \'d6 \'d6ztekin (2015) {\b Bank capital management: International evidence}. {\i Journal of Financial Intermediation}, Elsevier, cited by 126 (18.00 per year)\par}
{\s0\fs24\sa120 A Demirg\'fc\'e7-Kunt, MSM Peria, T Tressel (2020) {\b The global financial crisis and the capital structure of firms: Was the impact more severe among SMEs and non-listed firms?}. {\i Journal of Corporate Finance}, Elsevier, cited by 114 (57.00 per year)\par}
{\s0\fs24\sa120 Q Zhou, KJK Tan, R Faff, Y Zhu (2016) {\b Deviation from target capital structure, cost of equity and speed of adjustment}. {\i Journal of Corporate Finance}, Elsevier, cited by 107 (17.83 per year)\par}
{\s0\fs24\sa120 E Devos, S Rahman, D Tsang (2017) {\b Debt covenants and the speed of capital structure adjustment}. {\i Journal of Corporate Finance}, Elsevier, cited by 98 (19.60 per year)\par}
{\s0\fs24\sa120 A Mc Namara, P Murro, S O'Donohoe (2017) {\b Countries lending infrastructure and capital structure determination: The case of European SMEs}. {\i Journal of Corporate Finance}, Elsevier, cited by 96 (19.20 per year)\par}
{\s0\fs24\sa120 N Daskalakis, D Balios, V Dalla (2017) {\b The behaviour of SMEs' capital structure determinants in different macroeconomic states}. {\i Journal of Corporate Finance}, Elsevier, cited by 91 (18.20 per year)\par}
{\s0\fs24\sa120 R Petacchi (2015) {\b Information asymmetry and capital structure: Evidence from regulation FD}. {\i Journal of Accounting and Economics}, Elsevier, cited by 90 (12.86 per year)\par}
{\s0\fs24\sa120 L Lepetit, N Saghi-Zedek, A Tarazi (2015) {\b Excess control rights, bank capital structure adjustments, and lending}. {\i Journal of Financial Economics}, Elsevier, cited by 82 (11.71 per year)\par}
{\s0\fs24\sa120 SJ Reinartz, T Schmid (2016) {\b Production flexibility, product markets, and capital structure decisions}. {\i The Review of Financial Studies}, academic.oup.com, cited by 68 (11.33 per year)\par}
{\s0\fs24\sa120 S Antill, SR Grenadier (2019) {\b Optimal capital structure and bankruptcy choice: Dynamic bargaining versus liquidation}. {\i Journal of Financial Economics}, Elsevier, cited by 66 (22.00 per year)\par}
{\s0\fs24\sa120 R Armenter, V Hnatkovska (2017) {\b Taxes and capital structure: Understanding firms' savings}. {\i Journal of Monetary Economics}, Elsevier, cited by 55 (11.00 per year)\par}
{\s0\fs24\sa120 P Glasserman, B Nouri (2016) {\b Market\u8208?triggered changes in capital structure: Equilibrium price dynamics}. {\i Econometrica}, Wiley Online Library, doi:10.3982/ECTA11206, cited by 55 (9.17 per year)\par}
{\s0\fs24\sa120 P Bolton, H Huang (2018) {\b The capital structure of nations}. {\i Review of Finance}, academic.oup.com, cited by 52 (13.00 per year)\par}
{\s0\fs24\sa120 M Oliveira, PR Kadapakkam, M Beyhaghi (2017) {\b Effects of customer financial distress on supplier capital structure}. {\i Journal of Corporate Finance}, Elsevier, cited by 52 (10.40 per year)\par}
{\s0\fs24\sa120 LH Pan, CT Lin, SC Lee, KC Ho (2015) {\b Information ratings and capital structure}. {\i Journal of corporate finance}, Elsevier, cited by 49 (7.00 per year)\par}
{\s0\fs24\sa120 J Hugonnier, S Malamud, E Morellec (2015) {\b Credit market frictions and capital structure dynamics}. {\i Journal of Economic Theory}, Elsevier, cited by 48 (6.86 per year)\par}
{\s0\fs24\sa120 S Anwar, S Sun (2015) {\b Can the presence of foreign investment affect the capital structure of domestic firms?}. {\i Journal of Corporate Finance}, Elsevier, cited by 45 (6.43 per year)\par}
{\s0\fs24\sa120 H Kim (2020) {\b How does labor market size affect firm capital structure? Evidence from large plant openings}. {\i Journal of Financial Economics}, Elsevier, cited by 43 (21.50 per year)\par}
{\s0\fs24\sa120 JH Nguyen, HV Phan (2020) {\b Carbon risk and corporate capital structure}. {\i Journal of Corporate Finance}, Elsevier, cited by 42 (21.00 per year)\par}
{\s0\fs24\sa120 B Blaylock, FB Gaertner, T Shevlin (2017) {\b Book-tax conformity and capital structure}. {\i Review of Accounting Studies}, Springer, doi:10.1007/s11142-017-9386-2, cited by 42 (8.40 per year)\par}
{\s0\fs24\sa120 A Shah, HA Shah, JM Smith, GJ Labianca (2017) {\b Judicial efficiency and capital structure: An international study}. {\i Journal of Corporate Finance}, Elsevier, cited by 40 (8.00 per year)\par}
{\s0\fs24\sa120 ML Lemmon, JF Zender (2019) {\b Asymmetric information, debt capacity, and capital structure}. {\i Journal of Financial and Quantitative \u8230?}, cambridge.org, cited by 39 (13.00 per year)\par}
{\s0\fs24\sa120 R Geske, A Subrahmanyam, Y Zhou (2016) {\b Capital structure effects on the prices of equity call options}. {\i Journal of Financial Economics}, Elsevier, cited by 38 (6.33 per year)\par}
{\s0\fs24\sa120 BW Myers, A Saretto (2016) {\b Does capital structure affect the behavior of nonfinancial stakeholders? An empirical investigation into leverage and union strikes}. {\i Management Science}, pubsonline.informs.org, doi:10.1287/mnsc.2015.2267, cited by 38 (6.33 per year)\par}
{\s0\fs24\sa120 AA Antzoulatos, K Koufopoulos, ... (2016) {\b Supply of capital and capital structure: The role of financial development}. {\i Journal of Corporate \u8230?}, Elsevier, cited by 36 (6.00 per year)\par}
{\s0\fs24\sa120 NH Nguyen, HV Phan, E Lee (2020) {\b Shareholder litigation rights and capital structure decisions}. {\i Journal of Corporate Finance}, Elsevier, cited by 35 (17.50 per year)\par}
{\s0\fs24\sa120 S Ji, DC Mauer, Y Zhang (2020) {\b Managerial entrenchment and capital structure: The effect of diversification}. {\i Journal of Corporate Finance}, Elsevier, cited by 30 (15.00 per year)\par}
{\s0\fs24\sa120 G Nicodano, L Regis (2019) {\b A trade-off theory of ownership and capital structure}. {\i Journal of Financial Economics}, Elsevier, cited by 30 (10.00 per year)\par}
{\s0\fs24\sa120 A Purnanandam, U Rajan (2018) {\b Growth option exercise and capital structure}. {\i Review of Finance}, academic.oup.com, cited by 30 (7.50 per year)\par}
{\s0\fs24\sa120 D Gale, P Gottardi (2015) {\b Capital structure, investment, and fire sales}. {\i The Review of Financial Studies}, academic.oup.com, cited by 30 (4.29 per year)\par}
{\s0\fs24\sa120 L Martellini, V Milhau, A Tarelli (2018) {\b Capital structure decisions and the optimal design of corporate market debt programs}. {\i Journal of Corporate Finance}, Elsevier, cited by 29 (7.25 per year)\par}
{\s0\fs24\sa120 S Mulyani, D Amboningtyas, A Fathoni (2017) {\b The Influence of Liquidity, Profitability, Leverage on Firm Value with Capital Structure as Intervening Variable (in Plantation Sub Sector Company 2012-2016 Listed in \u8230?}. {\i Journal of Management}, jurnal.unpand.ac.id, cited by 24 (4.80 per year)\par}
{\s0\fs24\sa120 S Brown, M Dutordoir, C Veld, ... (2019) {\b What is the role of institutional investors in corporate capital structure decisions? A survey analysis}. {\i Journal of Corporate \u8230?}, Elsevier, cited by 21 (7.00 per year)\par}
{\s0\fs24\sa120 HJ Im, Y Kang, J Shon (2020) {\b How does uncertainty influence target capital structure?}. {\i Journal of Corporate Finance}, Elsevier, cited by 19 (9.50 per year)\par}
{\s0\fs24\sa120 M Daher (2017) {\b Creditor control rights, capital structure, and legal enforcement}. {\i Journal of Corporate Finance}, Elsevier, cited by 19 (3.80 per year)\par}
{\s0\fs24\sa120 P Kumar, V Yerramilli (2018) {\b Optimal capital structure and investment with real options and endogenous debt costs}. {\i The Review of Financial Studies}, academic.oup.com, cited by 19 (4.75 per year)\par}
{\s0\fs24\sa120 P Borochin, J Yang (2017) {\b Options, equity risks, and the value of capital structure adjustments}. {\i Journal of Corporate Finance}, Elsevier, cited by 16 (3.20 per year)\par}
{\s0\fs24\sa120 R Inderst, V Vladimirov (2019) {\b Growth firms and relationship finance: A capital structure perspective}. {\i Management Science}, pubsonline.informs.org, doi:10.1287/mnsc.2018.3076, cited by 16 (5.33 per year)\par}
{\s0\fs24\sa120 X Zhou, RM Reesor (2015) {\b Misrepresentation and capital structure: Quantifying the impact on corporate debt value}. {\i Journal of Corporate Finance}, Elsevier, cited by 14 (2.00 per year)\par}
{\s0\fs24\sa120 Q Huang, R Kim (2019) {\b Capital structure decisions along the supply chain: Evidence from import competition}. {\i Journal of international business studies}, Springer, doi:10.1057/s41267-019-00225-9, cited by 9 (3.00 per year)\par}
{\s0\fs24\sa120 A Pandey, V Bhama, M Singh (2019) {\b Recession Impact on Capital Structure Determinants: Evidences from India.}. {\i Journal of Management \u8230?}, search.ebscohost.com, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 AE Bernardo, A Fabisiak, I Welch (2020) {\b Asset redeployability, liquidation value, and endogenous capital structure heterogeneity}. {\i Journal of Financial and \u8230?}, cambridge.org, cited by 2 (1.00 per year)\par}
{\s0\fs24\sa120 I Riyani, D Amboningtyas, E Gagah (2020) {\b INFLUENCE OF CAPITAL STRUCTURE, COMPANY SIZE, AND INVESTMENT OPPORTUNITIES SET FOR COMPANY VALUE WITH PROFIT QUALITY AS \u8230?}. {\i Journal of Management}, jurnal.unpand.ac.id, cited by 1 (0.50 per year)\par}
}
